#### db server information ####
# key = value
# type of value = string. so we do not have to attach ""
# constructure of key name : PM duty. Hierarchy and simple is import.
jdbc.mysql.driver = com.mysql.cj.jdbc.Driver
jdbc.mysql.url = JDBC:mysql://127.0.0.1:3306/scott?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
jdbc.mysql.user = root
jdbc.mysql.pass = 1234

#### person table query ####
jdbc.sql.insert = INSERT INTO person(ssn, name, address) VALUES(?,?,?) 
jdbc.sql.delete = DELETE FROM person WHERE ssn=?
jdbc.sql.update = Update person set name = ?, address = ? WHERE ssn = ?
#jdbc.sql.select =
jdbc.sql.selectAll = SELECT ssn, name, address FROM person